<!--author: magdalena dobinda -->
<!--help me! :) -->

<!doctype html>
<html lang="en">
<head>
    <!-- linking the stylesheet(CSS) -->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <!--  Linking the javascript-->
    <script type="text/javascript" src="main.js"></script>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(207, 225, 201);
        }

        .modal-header {
            background: #FEF9FD;
            color: #273935;
        }

        .modal-body {
            background: #F6EAE5;
        }

        .btn-primary {
            color: #fff;
            background-color: #6FA66F;
            border-color: transparent;
        }

        .btn-primary:hover {
            background-color: #5f8f5f;
        }

        .btn-danger {
            color: #fff;
            background-color: #2B6889;
            border-color: transparent;
        }

        .btn-danger:hover {
            background-color: #1d465d;
        }

        .modal-footer{

        }

        .required:after {
            content: "*";
            color: red;
        }



    </style>
</head>
<body>
<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">
                <img src="./images/ghibli7.jpg" class="img-fluid" alt="">
            </div>
            <!-- login form-->
            <div class="col-lg-7 px-5 pt-5" id="loginDiv">
                <h1 class = "font-weight-bold"><img src="./images/logototoro2.png" class="img-fluid" width="120" height="30"  alt=""></h1>
                <h4>Reset your password</h4>
                <form action="">
                    <div class="form-row">

                        <!-- email address -->
                        <div class="col-lg-7">
                            <input id="resetPassword" type="text" placeholder="New Password" class="form-control my-3 p-3">
                        </div>
                    </div>

                    <!-- password-->
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input id="confirmField" type="password" placeholder="Confirm New Password" class="form-control my-3 p-3">
                        </div>
                    </div>

                    <!-- login BUTTON-->
                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="button" id="loginButton" class="button1 mt-3 mb-5" onclick="doReset();">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>
